<script>
 window.time_path = "<%= timeblock_path(@conn, :index) %>";
</script>

<h2>Uncompleted tasts for <%= @current_user.name %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Descrip</th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.descrip %></td>

      <td class="text-right">
        <button class="time-button btn btn-primary"
              data-task_id="<%= task.id %>"
              data-start_time=""
              data-stop_time="">
          Start</button>
        <span><%= link "time blocks", to: "/check_timeblock/"<>to_string(task.id), method: :get, class: "btn btn-warning btn-xs" %></span>
        <span><%=link "complete", to: "/do_complete/"<>to_string(task.id), method: :get, class: "btn btn-success btn-xs"%></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
