<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :descrip, class: "control-label" %>
    <%= textarea f, :descrip, class: "form-control" %>
    <%= error_tag f, :descrip %>
  </div>

  <div class="form-group">
    <%= label f, :user_id_create, class: "invisible" %>
    <%= number_input f, :user_id_create, value: @current_user.id,  class: "invisible"%>
    <%= error_tag f, :user_id_create %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
