<h2>Listing Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Descrip</th>
      <th>User id create</th>
      <th>User id assign</th>
      <th>Time</th>
      <th>Iscompleted</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.descrip %></td>
      <td><%= task.user_id_create %></td>
      <td><%= task.user_id_assign %></td>
      <td><%= task.time %></td>
      <td><%= task.isCompleted %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
